{
    "Version": "0.4.2",
    "ServerPort" : 8066,

    "ClientHost": "10.4.6.91",
    "ClientPort": 8066,
    "SyncHost" : "10.4.6.91",
    "SyncPort" : 8066,

    "AliveSecond": 300  ,
    "DataDumpOn" : false,
    "LogOn" : false,
    "AutoExitOnNoClient" : true ,
    "MaxErrorCount" : 10
}
